{
  "name": "@gedeonix/hebrew",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedeonix/hebrew.git"
  },
  "author": "Przemysław Sołtan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gedeonix/hebrew/issues"
  },
  "homepage": "https://github.com/gedeonix/hebrew#readme",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
